server {
    listen 80 default_server;
    server_name _;

    index index.php; # default file to serve

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/example.com/public;

    ### Logs
    access_log /var/log/nginx/example.com-access.log;
    # if the log files become too large, you may use the following format. $loggable is defined in conf.d/common.conf
    # access_log /var/log/nginx/example.com-access.log combined buffer=64k flush=5m if=$loggable;

    # ideally use it along with fail2ban
    error_log /var/log/nginx/example.com-error.log;
    # use the following pattern only for debugging - server support needed
    # error_log /var/log/nginx/example.com-error.log debug;

    # Optional configurations
    include "globals/wordpress-seo-plugin-support.conf";
    include "globals/restrictions.conf";
    include "globals/assets.conf";
    include "globals/hsts.conf";
    include "globals/security-headers.conf";
    include "globals/hide-headers.conf";
    include "globals/wp-rocket.conf";

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include "fastcgi_params";
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_index               index.php;
        fastcgi_pass                fpm;
    }
}

server {
    listen 80;
    listen [::]:80; # IPv6 support
    server_name example.com;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    # SSL NOW
    include "globals/hsts.conf";
    return 301 https://www.example.com$request_uri;
}

server {
    listen 80;
    listen [::]:80; # IPv6 support
    server_name www.example.com;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    # SSL NOW
    index index.php; # default file to serve

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/example.com/public;

    ### Logs
    access_log /var/log/nginx/example.com-access.log;
    # if the log files become too large, you may use the following format. $loggable is defined in conf.d/common.conf
    # access_log /var/log/nginx/example.com-access.log combined buffer=64k flush=5m if=$loggable;

    # ideally use it along with fail2ban
    error_log /var/log/nginx/example.com-error.log;
    # use the following pattern only for debugging - server support needed
    # error_log /var/log/nginx/example.com-error.log debug;

    # Optional configurations
    include "globals/wordpress-seo-plugin-support.conf";
    include "globals/restrictions.conf";
    include "globals/assets.conf";
    include "globals/hsts.conf";
    include "globals/security-headers.conf";
    include "globals/hide-headers.conf";
    include "globals/wp-rocket.conf";

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include "fastcgi_params";
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_index               index.php;
        fastcgi_pass                fpm;
    }
}
